# slack-sendgrid-integration-example

./: README.md  pom.xml
src/main/java/com/slack/sendgrid/: SendGridMailSender.java  SlackEventsHandler.java
src/main/java/com/slack/sendgrid/models/: Comment.java  FileCommentEvent.java  FileEvent.java  SlackRegistration.java
src/main/webapp/WEB-INF/: web.xml
